spring.application.name=lab-usuarios

spring.datasource.url=jdbc:oracle:thin:@ujogb6w5zu3cb1io_tp?TNS_ADMIN=/Wallet_UJOGB6W5ZU3CB1IO   
spring.datasource.username=ADMIN
spring.datasource.password=P%1vS&kc8$P6
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-only

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

server.port=8080